<!-- res/layout/activity_main.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

        <!-- Background Image -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/background" />

        <!-- Heading -->
        <TextView
            android:id="@+id/headingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Feedback and Rating"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"/>

        <!-- Your existing UI components -->
        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/headingTextView"
            android:layout_marginTop="16dp"
            android:entries="@array/categories"/>

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/categorySpinner"
            android:layout_marginTop="16dp"
            android:stepSize="1.0"
            android:numStars="5"/>

        <EditText
            android:id="@+id/improvementEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ratingBar"
            android:layout_marginTop="16dp"
            android:hint="One thing you want to improve"/>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/improvementEditText"
            android:layout_marginTop="16dp"
            android:text="Submit"/>

        <Button
            android:id="@+id/recordVideoButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/submitButton"
            android:layout_marginTop="16dp"
            android:text="Record Video"/>
</RelativeLayout>
